# BearRecipes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/service/bearrecipes/: BearRecipesApplication.java  BearrecipesApplication.java
src/main/java/com/service/bearrecipes/config/db/: DbCommonConfig.java  DbPropertiesConfig.java
src/main/java/com/service/bearrecipes/config/openapi/: OpenAPIConfiguration.java
src/main/java/com/service/bearrecipes/config/security/: SecurityConfiguration.java
src/main/java/com/service/bearrecipes/controller/: LogoutController.java
src/main/java/com/service/bearrecipes/controller/page/: ApprovePurchasesPageController.java  ErrorPageController.java  IngredientPageController.java  MainPageController.java  MenuPageController.java  OrderPageController.java  ReceiptPageController.java  StepInfoPageController.java  UserPageController.java
src/main/java/com/service/bearrecipes/controller/rest/: IngredientRestController.java  OrderRestController.java  ReceiptRestController.java  StepInfoRestController.java  StockRestController.java  UserRestController.java
src/main/java/com/service/bearrecipes/dao/: AuthorRepository.java  CountryRepository.java  IngredientRepository.java  OrderRepository.java  ReceiptRepository.java  StepInfoRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/service/bearrecipes/dto/: IngredientDTO.java  ReceiptDTO.java  StepInfoDTO.java
src/main/java/com/service/bearrecipes/exception/: CountryServiceException.java  IngredientControllerException.java  OrderServiceException.java  ReceiptServiceException.java  StockServiceException.java
src/main/java/com/service/bearrecipes/model/: Author.java  Country.java  Ingredient.java  Order.java  Receipt.java  StepInfo.java  Stock.java  User.java
src/main/java/com/service/bearrecipes/service/: AuthorService.java  CountryService.java  IngredientService.java  OrderService.java  ReceiptService.java  StepInfoService.java  StockService.java  UserService.java
src/main/java/com/service/bearrecipes/service/impl/: AuthorServiceImpl.java  CountryServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  ReceiptServiceImpl.java  StepInfoServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/bearrecipes/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: authors_table.xml  countries_table.xml  ingredients_table.xml  orders_table.xml  receipts_table.xml  steps_of_receipt_table.xml  stocks_table.xml  user_table.xml  user_table_init.xml  users_table.xml
src/main/resources/db/changelog-mock/: changelog-test.xml  init_mock_data.xml  mock_user_init_data.xml
src/main/resources/db/changelog-mock/data/: author_info.sql  country_info.sql  ingredient_info.sql  order_info.sql  receipt_info.sql  step_info.sql  stock_info.sql  user_info.sql
src/main/resources/db/changelog/data/: countries.csv  countries_default_data.xml  stocks_default_data.xml  user_default_data.xml  user_init_data.xml  users_default_data.xml
src/main/resources/db/chengelog_mock/: changelog-test.xml
src/main/resources/db/chengelog_mock/data/: mock_user_init_data.xml
src/main/resources/templates/: addingredient.html  addreceipt.html  addstep.html  approvepurchases.html  createorder.html  deleteingredient.html  deletestep.html  delreceipt.html  editreceipt.html  error-403.html  error.html  inforeceipt.html  main.html  menu.html  orderlist.html  profileuser.html  receiptlist.html  userregistration.html
src/test/java/com/service/bearrecipes/: BearRecipesApplicationTests.java  BearrecipesApplicationTests.java  SQLTestContainerTest.java  TestBearrecipesApplication.java
src/test/java/com/service/bearrecipes/config/: AbstractTestcontainersConfig.java  DbTestcontainersConfig.java
src/test/java/com/service/bearrecipes/controller/page/: IngredientPageControllerTest.java  ReceiptPageControllerTest.java  StageInfoPageControllerTest.java  StepInfoPageControllerTest.java
src/test/java/com/service/bearrecipes/dao/impl/: AuthorRepositoryTest.java  CountryRepositoryTest.java  IngredientRepositoryTest.java  ReceiptRepositoryTest.java  StepInfoRepositoryTest.java
src/test/java/com/service/bearrecipes/service/impl/: ReceiptServiceImplTest.java
src/test/resources/: application-junit.yml
